pushka2000/Settings.xaml

<Window x:Class="pushka2000.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pushka2000"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800"  MinHeight="450" MaxHeight="450" MaxWidth="800" MinWidth="800">
    <Grid>
        <Button x:Name="button_Edit" Content="Edit card"  Height="52" Margin="59,140,574,0" VerticalAlignment="Top" Click="button_Edit_Click"/>
        <Button x:Name="button_Delete" Content="Delete card"  Height="52" Margin="59,211,574,0" VerticalAlignment="Top" Click="button_Delete_Click"/>
        <TextBox x:Name="Box_Eng" Visibility="Hidden" HorizontalAlignment="Left" Margin="445,92,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="26"/>
        <TextBox x:Name="Box_Rus"  Visibility="Hidden" HorizontalAlignment="Left" Margin="445,145,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="26"/>
        <Button x:Name="button_Add_Card"  Visibility="Hidden" Content="Add card"  Height="48" Margin="460,245,160,0" VerticalAlignment="Top"  Click="button_Add_Card_Click"/>
        <Button x:Name="button_add" Content="Add card"  Height="52" Margin="59,74,574,0" VerticalAlignment="Top" Click="button_add_Click"/>
        <Label x:Name="label_Eng" Visibility="Hidden" Content="Eng" HorizontalAlignment="Left" Margin="445,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Rus" Visibility="Hidden" Content="Rus" HorizontalAlignment="Left" Margin="445,123,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="find_box" Visibility="Hidden" HorizontalAlignment="Left" Margin="482,118,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="27"/>
        <Label x:Name="label_find" Visibility="Hidden" Content="Enter russian word" HorizontalAlignment="Left" Margin="478,92,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_find" Visibility="Hidden" Content="Find word" HorizontalAlignment="Left" Margin="482,151,0,0" VerticalAlignment="Top" Height="20" Width="158" Click="button_find_Click"/>
        <TextBox x:Name="new_word_Box" Visibility="Hidden" HorizontalAlignment="Left" Height="25" Margin="482,211,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="new_word_label" Visibility="Hidden" Content="Enter new English equivalent" HorizontalAlignment="Left" Margin="477,185,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_edit_card" Visibility="Hidden" Content="Edit card" HorizontalAlignment="Left" Height="24" Margin="482,245,0,0" VerticalAlignment="Top" Width="158" Click="button_edit_card_Click"/>
        <Button x:Name="button_delete_card" Visibility="Hidden" Content="Delete card" HorizontalAlignment="Left" Height="22" Margin="482,151,0,0" VerticalAlignment="Top" Width="162" Click="button_delete_card_Click"/>


    </Grid>
</Window>
